SECRET_KEY = django-insecure-bp8g2zh5&x!bz=004-a#h&!27ow=h3^*(q(vnf69g9b$tw1=7f
DATABASE_URL = postgresql://cimentgroup_user:qpQjgMUuGNFIsakNs0JPMBjlUjiYj6qK@dpg-d46c4ge3jp1c73bqesvg-a.oregon-postgres.render.com/cimentgroup
ALLOWED_HOSTS=cimgroup.onrender.com,localhost,127.0.0.1




